{% extends 'layout.html' %}
{% block title %}Geo Design{% endblock %}

{% block head %}
<!-- ANTIGRAVITY_v3_VERIFY_20251227_01 -->
<!-- Leaflet & Draw CSS [Globalized in layout.html] -->
<link rel="stylesheet" href="/static/css/map/map.css" />
<style>
    /* Card Styles */
    .card {
        border: none;
        border-radius: 20px !important;
    }

    .card-header {
        border-bottom: 1px solid #f0f0f0;
        background: white;
    }

    /* Mode Panel */
    .mode-panel {
        position: absolute;
        width: 600px;
        /* Default desktop width */
        max-width: 90%;
        left: 50%;
        transform: translateX(-50%);
        bottom: 35px; /* [Fix] Restore position (User V8) */
        max-height: 50vh; /* [Fix] Enable scroll (User V8) */
        z-index: 1500;
        /* Ensure above Legend (z-1000) */
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: all 0.3s ease;
    }


    /* Override Bootstrap Select */
    .bootstrap-select .dropdown-toggle {
        border-radius: 20px;
        background-color: #f8f9fa;
        border: 1px solid #e9ecef;
    }

    /* Custom Scrollbar for Detail Table */
    .table-responsive {
        max-height: 300px;
        overflow-y: auto;
    }

    /* Fullscreen Behavior */
    #geo-design-wrapper:fullscreen {
        width: 100vw;
        height: 100vh;
        background: white;
        overflow: hidden;
        padding: 0;
        margin: 0;
        border-radius: 0;
    }

    #geo-design-wrapper:fullscreen #geo-map {
        height: 100% !important;
        width: 100% !important;
    }

    /* Adjust Tool Position in Fullscreen if needed */
    /* Adjust Tool Position in Fullscreen if needed */
    #geo-design-wrapper:fullscreen .map-tools-left,
    #geo-design-wrapper:fullscreen .map-tools-right {
        top: 10px;
    }

    /* Search Overlay Positioning */
    #search-overlay {
        position: absolute;
        top: 10px;
        left: 70px;
        /* Space for Left Tools */
        right: 70px;
        /* Space for Right Tools */
        z-index: 2000;
        /* Ensure above map controls (Leaflet controls are ~1000) */
        display: flex;
        justify-content: center;
        pointer-events: none;
        /* Container pass-through */
    }

    #search-overlay.d-none {
        display: none !important;
    }


    @media (max-width: 768px) {

        /* User Req: Match Mode Panel margins (which is 90vw -> 5vw margin) */
        .map-tools-left {
            left: 2vw !important;
        }

        .map-tools-right {
            right: 2vw !important;
        }

        /* Adjust Search Overlay to fit between closer/further controls */
        #search-overlay {
            /* User Req: More space for search bar on mobile, but keep clear of controllers (40px) */
            left: 60px !important;
            right: 60px !important;
            /* [Fix] V4: Use Flexbox to properly center and size the inner component */
            display: flex;
            justify-content: center;
            width: auto;
        }

        /* User Req: Mode Panel margins 2vw relative to CONTAINER (card-body) */
        .mode-panel {
            /* 96vw was relative to viewport, causing overflow if container < 100vw */
            /* New: 100% of container minus 2vw on each side */
            width: calc(100% - 4vw);
            max-width: none;
        }
    }

    /* Tool Alignment Override (Decouple Width) */
    .map-tools-left {
        align-items: flex-start;
    }

    .map-tools-right {
        align-items: flex-end;
    }

    /* AoT Device Mode Specifics */
    .mode-tab[data-mode="aot_device"].active {
        background-color: white !important;
        color: #333 !important;
        border: 2px solid var(--theme-device, #995aff) !important;
    }

    /* [Theme] Site Mode Specifics (Red) */
    .mode-tab[data-mode="site"].active {
        background-color: var(--theme-site, #DF5353) !important;
        color: white !important;
        border-color: var(--theme-site, #DF5353) !important;
    }

    /* Adjust positioning of sub-tabs to appear right of the close button */
    #device-sub-tabs .mode-sub-tab {
        background: white;
        border: 1px solid #e0e0e0;
        color: #333;
        margin-left: 5px;
    }

    #device-sub-tabs .mode-sub-tab.active {
        background: #995aff;
        color: white;
        border-color: #995aff;
    }

    /* [Fix] Force Modal Z-Index higher than Mode Panel (1500) and Map Controls */
    .mode-panel {
        z-index: 3200 !important;
    }

    .modal {
        z-index: 9999 !important;
    }

    .modal-backdrop {
        z-index: 9998 !important;
    }

    /* Site Selector Dropdown Style */
    #design-info-container .site-selector-dropdown+.dropdown-toggle {
        height: 32px;
        border-radius: 16px;
        min-width: 150px;
        max-width: 210px;
        padding-top: 4px;
        padding-bottom: 4px;
        font-size: 0.85rem;
    }

    #design-info-container .site-selector-dropdown+.dropdown-toggle .filter-option {
        text-align: center;
    }

    /* [Theme] Inactive State Borders (User Req) */
    .mode-tab[data-mode="site"] {
        border-color: var(--theme-site, #DF5353) !important;
        color: var(--theme-site, #DF5353);
    }

    .mode-tab[data-mode="zone"] {
        border-color: var(--theme-zone, #28a745) !important;
        color: var(--theme-zone, #28a745);
    }

    .mode-tab[data-mode="facility"] {
        border-color: var(--theme-facility, #82898f) !important;
        color: var(--theme-facility, #82898f);
    }

    .mode-tab[data-mode="equipment"] {
        border-color: var(--theme-equipment, #007bff) !important;
        color: var(--theme-equipment, #007bff);
    }

    .mode-tab[data-mode="aot_device"] {
        border-color: var(--theme-device, #995aff) !important;
        color: var(--theme-device, #995aff);
    }

    /* --- Mode Panel Premium Animations --- */
    .nav-tier-viewport {
        display: flex;
        flex-direction: column;
        transition: height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        overflow-y: auto; /* [Fix] Allow scroll (User Feedback V7) */
        overflow-x: hidden;
        touch-action: pan-y; /* [Fix] V9: Allow vertical scroll gestures on mobile */
    }

    .nav-tier {
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 1;
        transform: translateY(0);
        width: 100%;
    }

    /* Slide In (Downwards/Drill-in) */
    .nav-tier.entering {
        opacity: 0;
        transform: translateY(20px);
    }

    /* Slide Out */
    .nav-tier.leaving {
        opacity: 0;
        transform: translateY(-20px);
        position: absolute;
        pointer-events: none;
    }

    /* Button Splitting Effect */
    .mode-tab {
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
        position: relative;
    }

    /* When a parent tier is "separating" to show sub-menu */
    .nav-tier.splitting .mode-tab:not(.active) {
        opacity: 0;
        filter: blur(8px);
        pointer-events: none;
    }

    .nav-tier.splitting .mode-tab.split-left {
        transform: translateX(-100px) scale(0.8);
    }

    .nav-tier.splitting .mode-tab.split-right {
        transform: translateX(100px) scale(0.8);
    }

    /* Active button in splitting tier stays prominent */
    .nav-tier.splitting .mode-tab.active {
        transform: scale(1.1);
        z-index: 10;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    /* Tier Navigation Transitions */
    /* .nav-tier-inner styles deferred to aot-base-ui.css */

    /* Mobile alignment override removed to allow auto-centering logic from aot-base-ui.css */

    /* --- New Horizontal Slide Animations --- */
    
    /* 1. Drill Down (Next) */
    /* Old Tier Exits to Left */
    .nav-tier.slide-next-leave {
        transform: translateX(-100%);
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        pointer-events: none;
    }
    
    /* New Tier Enters from Right */
    .nav-tier.slide-next-enter {
        transform: translateX(100%);
        opacity: 0; /* Optional: keep opacity 1 if we want solid slide */
    }

    /* 2. Go Back (Back) */
    /* Old Tier Exits to Right */
    .nav-tier.slide-back-leave {
        transform: translateX(100%);
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        pointer-events: none;
    }

    /* New Tier Enters from Left */
    .nav-tier.slide-back-enter {
        transform: translateX(-100%);
        opacity: 0;
    }

    /* 3. No Animation (Instant) */
    .nav-tier.no-anim {
        transition: none !important;
        transform: none !important;
        opacity: 1 !important;
    }
    
    /* Base Overrides for Clean Slide */
    .nav-tier-viewport {
        position: relative; /* Needed for abs positioning of leaving elements */
        overflow-x: hidden; /* Hide sliding elements */
    }
</style>
{% endblock %}

{% block body %}
<div class="container-fluid px-0">
<div class="container py-4">
    <!-- System Flash Messages (Standard) -->
    <div style="margin-bottom: 1rem;">
        {% include 'flash_messages.html' %}
    </div>

    <!-- Section 1: Title -->
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3>{{ _('Spatial Design Studio') }}</h3>
        <button class="btn btn-outline-primary aot-pill-btn" onclick="openGeoSettings()">
            {{ _('GIS Settings') }}
        </button>
    </div>

    <!-- Section 2: Map & Selector -->
    <div class="card mb-4 shadow-sm" style="border-radius: 20px; overflow: hidden;">
        <div class="card-header bg-white py-3">
            <div class="mb-2 font-weight-bold">
                <h5>{{ _('Map Design') }}</h5>
            </div>

            <!-- Map Selector Row -->
            <div class="d-flex align-items-center w-100 justify-content-between">
                <div style="max-width: 420px; flex-grow: 1;">
                    <select id="map-selector" class="selectpicker" data-width="100%" data-style="btn-white border">
                        <option value="" disabled selected>{{ _('Select a Map') }}</option>
                        <option value="new" data-icon="fas fa-plus-circle" class="text-primary font-weight-bold">{{ _('Create New Map') }}</option>
                        {% for m in map_configs %}
                        <option value="{{ m.unique_id }}"
                            data-subtext="{{ m.updated_at.strftime('%Y-%m-%d') if m.updated_at else '' }}">{{ m.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="d-flex align-items-center">
                    <!-- Edit Name Button (Hidden initially) -->
                    <button class="btn btn-primary mr-1 ml-1" id="btn-edit-map-name" style="min-width: 60px;"
                        title="{{ _('Rename') }}">
                        {{ _('Edit') }}
                    </button>
                    <!-- Delete Button -->
                    <button class="btn btn-primary mr-1" id="btn-delete-map" style="min-width: 60px;">
                        {{ _('Delete') }}
                    </button>
                    <!-- Save Button -->
                    <button class="btn btn-primary" id="btn-save-global" style="min-width: 60px;">
                        {{ _('Save') }}
                    </button>
                </div>
            </div>

        </div>

        <div class="card-body p-0 position-relative aot-map-container" id="geo-design-wrapper">
            <!-- Map Container (Fixed Height) -->
            <div id="geo-map" style="height: 640px; width: 100%; z-index: auto !important;"></div>

            <!-- Floating Map Tools (Left) -->
            <div class="map-tools-left" style="top: 10px; left: 10px;">
                <!-- Group: Zoom -->
                <div class="tool-group shadow-sm">
                    <button class="btn btn-white" id="tool-zoom-in" title="{{ _('Zoom In') }}"><i class="fas fa-plus"></i></button>
                    <button class="btn btn-white" id="tool-zoom-out" title="{{ _('Zoom Out') }}"><i
                            class="fas fa-minus"></i></button>
                </div>

                <!-- Group: Location -->
                <div class="tool-group shadow-sm mt-2">
                    <button class="btn btn-white" id="tool-fullscreen" title="{{ _('Fullscreen') }}"><i
                            class="fas fa-expand"></i></button>
                    <button class="btn btn-white" id="tool-search" title="{{ _('Search Address') }}"><i class="fas fa-search"></i></button>
                    <button class="btn btn-white" id="tool-locate" title="{{ _('My Location') }}"><i
                            class="fas fa-crosshairs"></i></button>
                    <button class="btn btn-white" id="tool-reset" title="{{ _('Reset View') }}"><i class="fas fa-undo"></i></button>
                </div>

                <!-- Toggle: Lock -->
                <button class="btn btn-white btn-circle bg-white shadow-sm mt-3" id="tool-lock" title="{{ _('Lock Editing') }}"
                    data-locked="false">
                    <i class="fas fa-unlock"></i>
                </button>

                <!-- Toggle: Hide -->
                <button class="btn btn-white btn-circle bg-white shadow-sm mt-2" id="tool-hide" title="{{ _('Hide Overlays') }}"
                    data-hidden="false">
                    <i class="fas fa-eye"></i>
                </button>

                <!-- Tool: Site List -->
                <button class="btn btn-white btn-circle bg-white shadow-sm mt-2" id="tool-site-list" title="{{ _('Site List') }}">
                    <i class="fas fa-list"></i>
                </button>
                <div id="site-list-popover" class="bg-white shadow-lg rounded border" 
                     style="display: none; position: absolute; left: 50px; width: 200px; max-height: 300px; overflow-y: auto; z-index: 2100;">
                     <ul class="list-group list-group-flush small" id="site-list-ul"></ul>
                </div>
            </div>

            <!-- Floating Map Tools (Right) -->
            <!-- [Fix] Positioned lower (70px) to clear the Layer Manager (external) -->
            <div class="map-tools-right" style="top: 70px; right: 10px;">
                <div id="draw-tools-container" class="d-flex flex-column gap-2">
                    <!-- JS Injected Tools -->
                </div>

                <!-- Toggle: Mode Panel -->
                <button class="btn btn-white btn-circle bg-white shadow-sm mt-3" id="tool-toggle-panel" title="{{ _('Hide Panel') }}"
                    data-hidden="false">
                    <i class="fas fa-chevron-down"></i>
                </button>
            </div>

            <!-- [Fix] External Container for Layer Manager to ensure Z-Index > Mode Panel -->
            <!-- Position matches Leaflet Top-Right standard margin (20px) -> Adjusted to 10px (Mobile Standard) -->
            <div id="external-layer-control"
                style="position: absolute; top: 10px; right: 10px; z-index: 4100; display: flex; flex-direction: column; align-items: flex-end;">
                <!-- JS will move leaflet-control-layers here -->
            </div>

            <!-- New Tiered Navigation Mode Panel (Replaces old mode-panel) -->
            <div class="nav-v-panel mode-panel" id="nav-mode-panel">
                <div class="nav-tier-viewport" id="nav-tier-viewport">
                    <!-- Tiers will be dynamically injected here by JS -->
                </div>
            </div>

            <!-- Hidden Search Overlay Component -->
            <div id="search-overlay" class="d-none map-search-overlay">
                <aot-map-search-fixed id="design-search"></aot-map-search-fixed>
            </div>
        </div>
    </div>

    <!-- Section 3: Information (Dashboard) -->
    <div class="card mb-4 shadow-sm" style="border-radius: 20px;">
        <div class="card-header bg-white font-weight-bold mt-2 border-0">
            <h5>{{ _('Design Information') }}</h5>
        </div>
        <hr>
        <div class="card-body p-3" id="design-info-container">
            <!-- Dynamic Content Rendered by JS -->
            <div class="text-center text-muted py-5">
                <div class="spinner-border spinner-border-sm text-secondary" role="status"></div>
                <span class="ml-2">{{ _('Analyzing Data...') }}</span>
            </div>
        </div>
    </div>

    <!-- Section 4: Data Processing -->
    <div class="card mb-5 shadow-sm" id="section-data-processing" style="border-radius: 20px;">
        <div class="card-header bg-white font-weight-bold mt-2 border-0">
            <h5>{{ _('Data Processing') }}</h5>
        </div>
        <hr>
        <div class="card-body d-flex gap-3 flex-wrap">
            <button class="btn btn-primary px-4" id="btn-download-csv">
                <i class="fas fa-file-csv mr-2"></i> CSV
            </button>
            <button class="btn btn-primary px-4" id="btn-download-pdf">
                <i class="fas fa-file-pdf mr-2"></i> PDF
            </button>
            <div class="border-left mx-2"></div>
            <button class="btn btn-outline-dark px-3" id="btn-export-json">
                <i class="fas fa-file-download mr-2"></i> {{ _('Export Map') }}
            </button>
            <button class="btn btn-outline-dark px-3" id="btn-import-json">
                <i class="fas fa-file-upload mr-2"></i> {{ _('Import Map') }}
            </button>
            <input type="file" id="input-import-json" accept=".json" style="display: none;">
        </div>
    </div>

    <!-- Print Footer (Hidden on Screen) -->
    <div class="print-footer mt-5 p-4 text-left text-muted" style="display: none;">
        <p class="mb-1" style="font-size: 0.9rem;">{{ _('This document was created using the <strong>AoT Geographic Information System</strong>, free software available to everyone.') }}</p>
        <p class="mb-1" style="font-size: 0.9rem;">{{ _('Maps and drawings included in this material are generated based on satellite imagery and basic data, so <strong>errors may occur compared to the actual site.</strong>') }}</p>
        <p class="mb-0" style="font-size: 0.9rem;">{{ _('AoT provides <strong>no legal warranty</strong> regarding the accuracy or suitability of the outputs, and the user is responsible for construction and decision-making based on them.') }}</p>
    </div>
</div>
</div>

<!-- Scripts -->

<script>
    window.AOT_GEO_CONFIG = {{ geo_config | tojson | safe }};
</script>

<!-- [GIS Pure MapLibre v4.0] Pure MapLibre with Full Leaflet Compatibility -->
<!-- ====================================================== -->
<!-- MapLibre GL CSS (already loaded in layout.html) -->

<!-- Vector Transition Modules (IIFE Pattern - set window.* objects) -->
<!-- MapLibre Core (AoTMapLibreLoader, maplibregl) -->
<script src="/static/js/geo/src/core/maplibre-core.js"></script>
<!-- Vector Layer Manager (AoTVectorLayerManager) -->
<script src="/static/js/geo/aot-vector-layer-manager.js"></script>
<!-- Raster Bridge (AoTRasterBridge, AoTMapBridge) -->
<script src="/static/js/geo/aot-maplibre-raster-bridge.js"></script>
<!-- MapLibre Draw (AoTMapLibreDraw) -->
<script src="/static/js/geo/src/draw/maplibre-draw.js"></script>
<!-- Map Loader (AOT_MAP_LOADER) -->
<script src="/static/js/geo/src/loaders/map-loader.js"></script>

<!-- AoT Geo Layer (MapLibre-backed - MUST load before bundle) -->
<script src="/static/js/geo/aot-geo-layer.js"></script>

<!-- MapLibre Compatibility Layer (provides Leaflet-compatible API for MapLibre) -->
<script src="/static/js/geo/maplibre/AoTMapLibreCompat.js"></script>
<script src="/static/js/geo/maplibre/AoTMapLibreFeatureGroup.js"></script>

<!-- ES Module Bundle (exports for AoTGeo.* namespace) -->
<script src="/static/js/geo/dist/aot-geo-all.bundle.js"></script>

<!-- AoTMapLoader (Map initialization - MapLibre-based) -->
<script src="/static/js/geo/aot-map-loader.js"></script>
<!-- AoTMapControls & AoTMapData -->
<script src="/static/js/geo/aot-map-controls.js"></script>
<script src="/static/js/geo/aot-map-data.js"></script>
<!-- AoTMapEditor -->
<script src="/static/js/geo/aot-map-editor-v2.js"></script>
<!-- AoTGeoDesign Module Dependencies (Deleted classes recovered from geo/design/) -->
<script src="/static/js/geo/design/aot-geo-ui.js"></script>
<script src="/static/js/geo/design/aot-geo-geometry.js"></script>
<script src="/static/js/geo/design/aot-geo-events.js"></script>
<script src="/static/js/geo/design/aot-geo-modules.js"></script>
<script src="/static/js/geo/design/aot-geo-label.js"></script>
<script src="/static/js/geo/design/aot-geo-devices-v3.js"></script>
<!-- AoTMapUtils & Turf.js (required by aot-geo-stats.js) -->
<script src="/static/js/common/turf.min.js"></script>
<script src="/static/js/geo/aot-map-utils.js"></script>
<script src="/static/js/geo/design/aot-geo-stats.js"></script>
<!-- AoTGeoPanel -->
<script src="/static/js/geo/aot-geo-panel.js"></script>
<!-- AoTGeoExport, AoTGeoView -->
<script src="/static/js/geo/design/aot-geo-export.js"></script>
<script src="/static/js/geo/design/aot-geo-mapview.js"></script>
<!-- AoTGeoDesign Module -->
<script src="/static/js/geo/aot-geo-design-v3.js"></script>
<script src="/static/js/components/aot-map-search-fixed.js"></script>
<script src="/static/js/components/aot-map-search-controller.js"></script>


<script>
    document.addEventListener('DOMContentLoaded', function () {
        // 컨테이너 존재 확인
        const container = document.getElementById('geo-map');
        if (!container) {
            console.error('[GeoDesign] Map container #geo-map not found!');
            console.error('[GeoDesign] Available IDs:', 
                Array.from(document.querySelectorAll('[id]')).map(el => el.id).join(', '));
            return;
        }
        
        console.log('[GeoDesign] Initializing with container:', container);
        window.geoDesign = new AoTGeoDesign('geo-map');
        window.geoDesign.init();

        // Initialize Selectpicker (Bootstrap-Select)

    });
</script>
{% include 'modals/geo_settings_modal.html' %}
{% endblock %}