server {
    listen 80;
    listen 443 ssl;

    client_max_body_size 30M;

    ssl_certificate     /opt/AoT-AI/aot-ai/aot-ai_flask/ssl_certs/server.crt;
    ssl_certificate_key /opt/AoT-AI/aot-ai/aot-ai_flask/ssl_certs/server.key;

    location / {
        include proxy_params;
        proxy_pass http://unix:/usr/local/aot-aiflask.sock;
        client_max_body_size 200M;
        proxy_read_timeout 360;

        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    error_page 502 /502.html;
    location = /502.html {
      root  /opt/AoT-AI/aot-ai/aot-ai_flask/templates;
    }
}
